{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"NoVisibleObjects","order":4,"path":"folders/Objects/NoVisibleObjects.yy",},
    {"name":"Player","order":5,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Barrier","order":1,"path":"folders/Sprites/Barrier.yy",},
    {"name":"Elevator","order":6,"path":"folders/Sprites/Elevator.yy",},
    {"name":"EnemySprites","order":3,"path":"folders/Sprites/EnemySprites.yy",},
    {"name":"TileSets","order":2,"path":"folders/Sprites/TileSets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Bullet","order":1,"path":"sprites/Bullet/Bullet.yy",},
    {"name":"ControlsFX","order":6,"path":"objects/ControlsFX/ControlsFX.yy",},
    {"name":"SensorElevator","order":1,"path":"objects/SensorElevator/SensorElevator.yy",},
    {"name":"KillZone","order":2,"path":"objects/KillZone/KillZone.yy",},
    {"name":"EnemyPumpkin","order":1,"path":"sprites/EnemyPumpkin/EnemyPumpkin.yy",},
    {"name":"NiggaZone","order":1,"path":"sprites/NiggaZone/NiggaZone.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"BulletObject","order":1,"path":"objects/BulletObject/BulletObject.yy",},
  ],
}